*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

*:focus{
    outline: 0.3rem solid blue;
}

button:hover, label:hover, input:hover{
    cursor: pointer !important;
}

:root{
    --background-color: rgba(33, 39, 48,1);
    --font-color: rgb(212, 212, 212);
    --border-color: rgba(212, 212, 212, 0.4);
    --font-color-border: 0.3rem dashed var(--border-color);
    --gradient: linear-gradient(to bottom right, #eaafc8, 10%, #654ea3);
}
html{
    font-size: 62.5%;
}

body{
    background:  linear-gradient(to bottom right, #eaafc8, 10%, #654ea3);
    min-height: 100vh;
    display:grid;
    font-size: 2rem;
    grid-template-columns: 25% 75%;
    color: var(--font-color);
    font-family: 'Roboto', sans-serif;
    padding:4rem;
}

aside{
    background:var(--background-color-nav);
    padding:4rem;
    position: relative;
    box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
    background: var(--background-color);
    border-top-left-radius: 0.55rem;
    border-bottom-left-radius: 0.5rem;

}


header{
    display:flex;
    justify-content: space-between;
}

input{
    appearance: none;
    width:8rem;
    height:4rem;
    border-radius: 5rem;
    position: relative;
    background: #F9F3EE; 
}

input::after{
    position: absolute;
    content:"";
    width:5rem;
    height:5rem;
    border-radius:50%;
    background:var(--gradient);
    top:50%;
    left:30%;
    transition:0.4s;
    transform:translate(30%,-50%);

    backface-visibility: hidden;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

input:checked{
    background:rgba(33, 39, 48,1);
}

input:checked::after{
    transform:translate(-50%,-50%);
}

main{
    background:var(--background-color);
    padding:4rem;
    box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

section{
    width: 100%;
    background:var(--background-color);
    display:flex;
    flex-direction: column;
    gap:2rem
}

.products{
    width: 100%;
    height:100%;
    background:var(--background-color);
    display:flex;
    gap:2rem;
    flex-wrap: wrap;
}

.product{
    width:20rem;
    height:30rem;
    border: var(--font-color-border);
    list-style:none;
    border-radius:0.5rem;
    flex-shrink: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
}

.product figure{
    width:100%;
    height: 100%;
}

.product figure img{
    width:100%;
    height:100%;
}

.products__button{
    border:none;
    color: var(--font-color);
    background: var(--gradient);
    width:7rem;
    height:7rem;
    border-radius: 50%;
    font-size:120%;
}

.products__text{
    font-size: 80%;
    opacity:0.8;
}
h1{
    font-size:300%;
    font-weight: 700;
}

.navigationList{
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.navigationListItem{
    list-style: none;
}


.navigationListItem a, .navigationListItem a:visited, .navigationListItem a:active,  .navigationListItem a:focus{
    text-decoration: none;
    color: var(--font-color);
}

.navigationListItem a{
    display:flex;
    align-items: center;
}

.navigation{
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.premium{
    border:none;
    color: var(--font-color);
    padding: 2rem;
    border-radius: 5rem;
    font-size: 80%;
    background: var(--gradient);
    width:20rem;

}
.message{
    font-size: 70%;
    width:2rem;
    height:2rem;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:translate(0%,-50%);
}

@media screen and (max-width: 62.5rem) {
    body{
        grid-template-columns: 100%;
        padding:1rem;
    }
    main, aside{
        border-radius: 0;
    }
    .product{
        flex-grow: 1;
    }
}

@media screen and (max-width: 37.5rem) {
    header{
        flex-direction: column-reverse;
        gap:2rem;
    }
}